# vik-lap-repository

./: pom.xml  testng.xml
reports/: Extent_Wed_Apr_01_15_07_19_IST_2020.html  index.html
src/main/java/com/zom/pom/Utilites/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/main/java/com/zom/pom/base/: Page.java  TopMenu.java
src/main/java/com/zom/pom/listeners/: CustomListeners.java
src/main/java/com/zom/pom/pages/: HomePage.java
src/main/java/com/zom/pom/pages/Landing/: LandingPage.java
src/main/java/com/zom/pom/pages/Landing/CRM/: CRM.java
src/main/java/com/zom/pom/pages/LoginPage/: ForgotPassword.java  LogInPage.java
src/test/java/com/zom/pom/rough/Testcase/: BaseTestinitialize.java  Testcase1.java
src/test/java/listener_package/: Listener.java
src/test/java/mvn_demo/: Chrome_Launch.java  Excel_Reader.java  ReadExcel.java  TestNg_Demo.java
src/test/java/test_case/: Demo_listener.java  UsingExtentPackage.java
src/test/resources/Properties/: OR.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Listener Test.html  Listener Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_case.Demo_listener.xml  TEST-test_case.UsingExtentPackage.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
